{% extends 'base.html' %}
{% load blog_tags %}





                    {% block main %}

                    {% get_categories as category_list %}
                    {% for category in category_list %}
                  	<div class="uk-margin uk-clearfix">

                <div style="margin-left:40px;">
                    <div class="uk-x"><a href="{% url 'blog:category' category.pk %}">{{ category.name }}</a></div>
                </div>
            </div>
                    {% endfor %}

            {% endblock main %}